<!DOCTYPE html>
<html>
    <head>
        <title>My first Interactive web page</title>
    </head>
    <style>
        .content{
            padding: 5px;
            background-color: white;
            width: 80%;
            margin-left: 10%;
            border-radius: 30px;
            text-align: center;
            
            
        }
        .newcontent {
            padding: 5px;
            background-color: pink;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
        }

        #ChangeColorButton{
            padding: 10px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border-radius: 15px;
        }
    </style>
    <body>
        <div class="content">
            <h2>Welcome to my Interactive webpage</h2>
        </div>
        <div class="newcontent">
            <p>This is a simple example of Interactive web page.</p>
            <p>I have used a very simple web page to show.I have used HTML,CSS and Javascript.</p>
        </div>
        <div>
            <button id="ChangeColorButton">Change Background Color</button>
        </div>
        <script>
            document.getElementById("ChangeColorButton").addEventListener("click",function() {
            const randomColor = '#' +math.florr(Math.random()*16777215).toString(16);

            document.body.style.backgroundColor = randomColor;
            });
        </script>
    </body>
</html>